@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.title {
    display: flex;
    flex-direction: column;
}

.title h1 {
    font-size: 3rem;

    color: var(--Very-Dark-Magenta);
    text-align: center;
}

.title p {
    color: var(--Very-Dark-Magenta);

    padding: 1.5rem;
    text-align: center;
}

.review {
    padding: 0.5rem;
    margin: 1rem 0;
    width: 87vw;
    height: 8vh;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    color: var(--Very-Dark-Magenta);
    background-color: var(--Light-Grayish-Magenta);
}

.review h3 {
    font-size: 1rem;
    font-weight: 700;
}

.stars-bg::before {
    content: "★★★★★";
    color: #ff9100; 
    font-size: 1.5rem; 
    letter-spacing: 0.2rem; 
}

.comment {
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 2rem;
    min-width: 87vw;
    min-height: 27vh;

    background-color: var(--Very-Dark-Magenta);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    margin-right: 1rem;
    border-radius: 100%;
    width: 15%;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.name {
    color: var(--White);
    font-weight: 500;
}

.verified {
    color: var(--Soft-Pink);
    font-weight: 500;
}

.testimony {
    margin-top: 1rem;

    color: var(--White);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
    
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    text-align: center;
}

@media (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .title {
        max-width: 25vw;
        min-height: 28vh;
    }

    .title h1 {
        text-align: left;
    }

    .title p {
        padding: 1rem 0 0 0;
        text-align: left;
    }

    .review {
        width: 36vw;
        height: 6vh;

        flex-direction: row;
        justify-content: space-evenly;
    }

    .comments {
        display: flex;
        justify-content: space-evenly;
        grid-column: span 2;
    }

    .comment {
        min-width: 0;

        max-width: 25vw;
        min-height: 30vh;
    }

    .user-info img {
        width: 5%;
    }
}